{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opportunity",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-27",
  // Primary D1 binding: OPPORTUNITYDB2 (fallback OPPORTUNITYDB supported in code).
  "d1_databases": [
    {
      "binding": "OPPORTUNITYDB2",
      "database_name": "opportunity2",
      "database_id": "8a4ebca0-5f53-4752-9f42-2accaefba8a8"
    }
  ],
  "vars": {
    "OPENGOV_LOCATION_INGEST_LIMIT": "100"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 11 * * 1-5"]
  }
}